{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-10-25T21:50:32.755Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-10-25T22:11:46.831Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-10-25T23:57:04.537Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-10-25T23:58:31.108Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-10-25T23:59:59.949Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-10-26T00:02:57.515Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-10-26T00:21:17.886Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-10-26T00:27:09.368Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-10-26T00:36:48.624Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-10-26T02:13:33.054Z"}
